.{
    .name = "Butterfly-Quiz",
    .version = "1.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
       //
       // We've copied in a simplified version of Raylib 5.5 into this project.
       // By simplification we've just deleted unnecessary files, otherwise
       // it is the same as that available on github at:
       //
       // https://github.com/raysan5/raylib/releases
       //
       .raylib_5_5 = .{ .path = "./deps/raylib_5_5" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        // "LICENSE.txt",
        "main.zig",
        "photo-source-license-links.csv",
        "screenshot.png",
        "timing-test.txt",
        "Font",
        "Photos",
    },
}
